<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:id="@+id/tableLayout">

    <ScrollView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.opengl.GLSurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="10dp"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:id="@+id/header"
                android:text="@string/device_statistic"
                android:textSize="30sp"
                android:textColor="@color/purple_200"
                android:gravity="center">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEVICE MODEL"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#E1D3D3"
                android:textColor="@color/black"
                android:id="@+id/txtViewModel" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VERSION"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#E1E0D6"
                android:textColor="@color/black"
                android:id="@+id/txtViewAndroidVersion" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RAM"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#D7D9E3"
                android:textColor="@color/black"
                android:id="@+id/txtViewRAM" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEMORY"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#DAEADB"
                android:textColor="@color/black"
                android:id="@+id/txtViewMemory" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPU"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#DFE8E7"
                android:textColor="@color/black"
                android:id="@+id/txtViewCPU" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPU"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#E5E6D9"
                android:textColor="@color/black"
                android:id="@+id/txtViewGPU" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCREEN"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#E0E5EA"
                android:textColor="@color/black"
                android:id="@+id/txtViewScreen" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAMERA"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#DBD0DD"
                android:textColor="@color/black"
                android:id="@+id/txtViewCamera" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROOT"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#E1D4D0"
                android:textColor="@color/black"
                android:id="@+id/txtViewCheckRoot" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLE(bluetooth low energy)"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#BBCDCF"
                android:textColor="@color/black"
                android:id="@+id/txtViewCheckBLE" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#03A9F4"
                android:layout_marginTop="20dp"
                android:text="Export txt"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/btnExportTxt"/>

        </TableLayout>

    </ScrollView>



</TableLayout>